# ServiceComposer.AspNetCore.Testing

./: .gitignore  README.md  appveyor.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-enable-auto-merge.yml  on-push-do-doco.yml  run-markdownsnippets.yml
docs/: _config.yml  index.md  index.source.md
docs/mdsource/: index.source.md
src/: ServiceComposer.AspNetCore.Testing.sln
src/ServiceComposer.AspNetCore.Testing/: SelfContainedWebApplicationFactory.cs  SelfContainedWebApplicationFactoryWithHost.cs  SelfContainedWebApplicationFactoryWithWebHost.cs  ServiceComposer.AspNetCore.Testing.csproj  TestWebApplicationFactory.cs  WebApplicationFactoryWithWebHost.cs
src/ServiceComposer.AspNetCore.Testing.Tests/: ApiApprovals.Approve_API.verified.txt  PublicApi.approved.txt  PublicApiApprovalTests.Public_api_is_approved.verified.txt  PublicApiApprovalTests.cs  SelfContainedWebApplicationFactoryTests.cs  ServiceComposer.AspNetCore.Testing.Tests.csproj
src/ServiceComposer.AspNetCore.Testing.Tests/TestResults/: results.trx
targets/: Targets.csproj
